#textdomain wesnoth-multiplayer

#define PLACE_GRAIL X Y
    {PLACE_IMAGE scenery/summoning-center.png {X} {Y}}
    {PLACE_IMAGE items/armor-golden.png {X} {Y}}
    # A leader takes the grail.
    [event]
        name=moveto
        [filter]
            side=1,2,3,4
            canrecruit=yes
            x,y={X},{Y}
        [/filter]
        [object]
            silent=yes
            duration=forever
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
                [modify_unit]
                    [filter]
                        x,y={X},{Y}
                    [/filter]
                    [trait]
                        id="rune armor"
                        name= _ "rune armor"
                        description= _ "Increases all resistances by 30%."
                    [/trait]
                [/modify_unit]
                [unit_overlay]
                    id=$unit.id
                    image="misc/laurel-bronze.png"
                [/unit_overlay]
            [/then]
            [effect]
                apply_to=resistance
                [resistance]
                    blade=-30
                    impact=-30
                    pierce=-30
                    arcane=-30
                    cold=-30
                    fire=-30
                [/resistance]
            [/effect]
        [/object]
        # Computer players stop going to the grail's former location.
        [modify_ai]
            side=1,2,3,4
            action=delete
            path=aspect[leader_goal].facet[*]
        [/modify_ai]
        # The computer player which took the grail tries to escape with it off map, going through its stronghold region.
        [switch]
            variable=unit.side
            [case]
                value="1"
                [modify_side]
                    side=$unit.side
                    [ai]
                        [leader_goal]
                            x,y=1,60
                            max_risk=0.1
                        [/leader_goal]
                    [/ai]
                [/modify_side]
            [/case]
            [case]
                value="2"
                [modify_side]
                    side=$unit.side
                    [ai]
                        [leader_goal]
                            x,y=60,1
                            max_risk=0.1
                        [/leader_goal]
                    [/ai]
                [/modify_side]
            [/case]
            [case]
                value="3"
                [modify_side]
                    side=$unit.side
                    [ai]
                        [leader_goal]
                            x,y=60,50
                            max_risk=0.1
                        [/leader_goal]
                    [/ai]
                [/modify_side]
            [/case]
            [case]
                value="4"
                [modify_side]
                    side=$unit.side
                    [ai]
                        [leader_goal]
                            x,y=1,10
                            max_risk=0.1
                        [/leader_goal]
                    [/ai]
                [/modify_side]
            [/case]
        [/switch]
        # Special Effects
        [print]
            text= _ "Rune Armor Taken By " + $unit.name
            size=24
            duration=9000
            color=255,255,255
        [/print]
    [/event]
#enddef

#define SPAWN_MONSTER SIDE TYPE TERRAIN CLASS
    {VARIABLE class {CLASS}}
    [switch]
        variable=class
        [case]
            value="epic"
            {VARIABLE count $cap_epic}
        [/case]
        [case]
            value="huge"
            {VARIABLE count $cap_huge}
        [/case]
        [case]
            value="fair"
            {VARIABLE count $cap_fair}
        [/case]
        [case]
            value="tiny"
            {VARIABLE count $cap_tiny}
        [/case]
    [/switch]
    # Only spawn another if population cap is not yet met.
    [if]
        [have_unit]
            [not]
                side=1,2,3,4
            [/not]
            type={TYPE}
            count=0-$count
        [/have_unit]
        [not]
            [have_unit]
                [not]
                    side=1,2,3,4
                [/not]
                type={TYPE}
                count=$count
            [/have_unit]
        [/not]
        [then]
            [if]
                {VARIABLE_CONDITIONAL class equals "epic"}
                [lua]
                    code=<< return (mathx.random() < (wml.variables["spawn_epic"] / 100)) >>
                [/lua]
                [or]
                    {VARIABLE_CONDITIONAL class equals "huge"}
                    [lua]
                        code=<< return (mathx.random() < (wml.variables["spawn_huge"] / 100)) >>
                    [/lua]
                [/or]
                [or]
                    {VARIABLE_CONDITIONAL class equals "fair"}
                    [lua]
                        code=<< return (mathx.random() < (wml.variables["spawn_fair"] / 100)) >>
                    [/lua]
                [/or]
                [or]
                    {VARIABLE_CONDITIONAL class equals "tiny"}
                    [lua]
                        code=<< return (mathx.random() < (wml.variables["spawn_tiny"] / 100)) >>
                    [/lua]
                [/or]
                [then]
                    [if]
                        [lua]
                            code=<< return (mathx.random() > (wml.variables["percent_tame"] / 100)) >>
                        [/lua]
                        [then]
                            # Spawn a mean monster.
                            {SCATTER_UNITS 1 {TYPE} 0 (
                                {EVERYWHERE}
                                terrain={TERRAIN}
                            ) (side,animate={SIDE},yes) }
                        [/then]
                        [else]
                            # Spawn a nice monster.
                            {SCATTER_UNITS 1 {TYPE} 0 (
                                {EVERYWHERE}
                                terrain={TERRAIN}
                            ) (side,animate=27,yes
                            [modifications]
                                {TRAIT_LOYAL}
                            [/modifications] ) }
                        [/else]
                    [/if]
                [/then]
            [/if]
        [/then]
    [/if]
#enddef

#define SPAWN_MONSTERS
    # Epic Monsters
    {SPAWN_MONSTER  5 "Fire Dragon"       Rr       epic}
    {SPAWN_MONSTER  6 "Yeti"              M*       epic}
    # Huge Monsters
    {SPAWN_MONSTER  7 "Direwolf"          *^F*     huge}
    {SPAWN_MONSTER  8 "Giant Spider"      Uu,Uh    huge}
    {SPAWN_MONSTER  9 "Sea Serpent"       Wo       huge}
    {SPAWN_MONSTER 10 "Jinn"              Ur,D*    huge}
    # Fair Monsters
    {SPAWN_MONSTER 11 "Fire Wraith"       Ql,D*    fair}
    {SPAWN_MONSTER 12 "Gryphon"           Mm,Gs    fair}
    {SPAWN_MONSTER 13 "Dread Bat"         Qxu      fair}
    {SPAWN_MONSTER 14 "Cave Bear"         H*       fair}
    {SPAWN_MONSTER 15 "Black Horse"       Gs       fair}
    {SPAWN_MONSTER 16 "Great Icemonax"    M*       fair}
    {SPAWN_MONSTER 17 "Swamp Lizard"      Ss       fair}
    {SPAWN_MONSTER 18 "Water Serpent"     Ww       fair}
    {SPAWN_MONSTER 19 "Cuttle Fish"       Ww       fair}
    # Tiny Monsters
    {SPAWN_MONSTER 20 "Elder Falcon"      Gs       tiny}
    {SPAWN_MONSTER 21 "Woodland Boar"     *^F*     tiny}
    {SPAWN_MONSTER 22 "Giant Scorpion"    Rd       tiny}
    {SPAWN_MONSTER 23 "Rock Scorpion"     Rr       tiny}
    {SPAWN_MONSTER 24 "Horned Scarab"     *^F*,D*  tiny}
    {SPAWN_MONSTER 25 "Fire Ant"          Rb,Hh    tiny}
    {SPAWN_MONSTER 26 "Giant Mudcrawler"  Ss       tiny}
#enddef

#define MONSTER_SIDE SIDE
    [side]
        side={SIDE}
        controller=ai
        allow_player=no
        hidden=yes
        no_leader=yes
        color=brown
    [/side]
#enddef

[multiplayer]
    id=multiplayer_Improved_The_Wilderlands
    name= _ "4p — Improved The Wilderlands"
    description= _ "Quest to find a relic of the ancient world in a vast region of untamed wilderness, its terrain dotted with forests, caves, rivers, and the ruins of ancient fortresses. Yet beware the countless legendary monsters that dwell here, and so to other adventurers seeking your prize!" + _ " Recommended setting of 1 gold per village."
    map_file=4p_The_Wilderlands.map

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    mp_village_gold=1

    [side]
        side=1
        team_name=Team 1
        controller=human
        gold=150
        [ai]
            caution=0.5
            villages_per_scout=16
        [/ai]
    [/side]
    [side]
        side=2
        team_name=Team 2
        controller=human
        gold=150
        [ai]
            caution=0.5
            villages_per_scout=16
        [/ai]
    [/side]
    [side]
        side=3
        team_name=Team 3
        controller=human
        gold=150
        [ai]
            caution=0.5
            villages_per_scout=16
        [/ai]
    [/side]
    [side]
        side=4
        team_name=Team 4
        controller=human
        gold=150
        [ai]
            caution=0.5
            villages_per_scout=16
        [/ai]
    [/side]
    {MONSTER_SIDE  5}
    {MONSTER_SIDE  6}
    {MONSTER_SIDE  7}
    {MONSTER_SIDE  8}
    {MONSTER_SIDE  9}
    {MONSTER_SIDE 10}
    {MONSTER_SIDE 11}
    {MONSTER_SIDE 12}
    {MONSTER_SIDE 13}
    {MONSTER_SIDE 14}
    {MONSTER_SIDE 15}
    {MONSTER_SIDE 16}
    {MONSTER_SIDE 17}
    {MONSTER_SIDE 18}
    {MONSTER_SIDE 19}
    {MONSTER_SIDE 20}
    {MONSTER_SIDE 21}
    {MONSTER_SIDE 22}
    {MONSTER_SIDE 23}
    {MONSTER_SIDE 24}
    {MONSTER_SIDE 25}
    {MONSTER_SIDE 26}
    # Loyal Monsters
    [side]
        side=27
        controller=ai
        allow_player=no
        hidden=yes
        no_leader=yes
        team_name=Team 1,Team 2,Team 3,Team 4
        share_vision=none
        color=gold
    [/side]
    # Empty side for setting the scenario end.
    [side]
        side=28
        controller=null
        allow_player=no
        hidden=yes
        no_leader=yes
        defeat_condition=never
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Your leader takes the rune armor at the center of the map"
                condition=win
            [/objective]
            [objective]
                description= _ "Your leader escapes to an edge of the map with the rune armor"
                condition=win
            [/objective]
            [objective]
                description= _ "Another leader escapes with the rune armor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of your leader"
                condition=lose
            [/objective]
            [note]
                description= _ "The rune armor is dropped if a leader wearing it dies"
            [/note]
            [note]
                description= _ "Monsters with the loyal trait can be tamed by moving someone beside them"
            [/note]
        [/objectives]

        # Spawn starting monsters.
        [for]
            start=1
            end=$start_spawn_cycles
            [do]
                {SPAWN_MONSTERS}
            [/do]
        [/for]
    [/event]

    # Monster Spawn Options
    [options]
        [slider]
            id="spawn_epic"
            default=10
            min=0
            max=100
            name="Epic Monster Spawn Rate"
            description="Percent Chance Per Turn"
        [/slider]
        [slider]
            id="spawn_huge"
            default=15
            min=0
            max=100
            name="Huge Monster Spawn Rate"
            description="Percent Chance Per Turn"
        [/slider]
        [slider]
            id="spawn_fair"
            default=20
            min=0
            max=100
            name="Fair Monster Spawn Rate"
            description="Percent Chance Per Turn"
        [/slider]
        [slider]
            id="spawn_tiny"
            default=30
            min=0
            max=100
            name="Tiny Monster Spawn Rate"
            description="Percent Chance Per Turn"
        [/slider]
        [slider]
            id="cap_epic"
            default=2
            min=0
            max=100
            name="Epic Monster Max"
            description="Population Cap"
        [/slider]
        [slider]
            id="cap_huge"
            default=2
            min=0
            max=100
            name="Huge Monster Max"
            description="Population Cap"
        [/slider]
        [slider]
            id="cap_fair"
            default=2
            min=0
            max=100
            name="Fair Monster Max"
            description="Population Cap"
        [/slider]
        [slider]
            id="cap_tiny"
            default=2
            min=0
            max=100
            name="Tiny Monster Max"
            description="Population Cap"
        [/slider]
        [slider]
            id="percent_tame"
            default=20
            min=0
            max=100
            name="Tame Versus Wild Monsters"
            description="Percentage Tame"
        [/slider]
        [slider]
            id="start_spawn_cycles"
            default=3
            min=0
            max=100
            name="Starting Monster Spawn Cycles"
            description="Prestart Spawning Turns"
        [/slider]
    [/options]

    # Spawn monsters up to their population caps.
    [event]
        name=turn end
        first_time_only=no
        {SPAWN_MONSTERS}
    [/event]

    # A player unit will tame a loyal monster if they get close, bringing it over to their side.
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2,3,4
            [filter_adjacent]
                side=27
            [/filter_adjacent]
        [/filter]
        [modify_unit]
            [filter]
                side=27
                [filter_adjacent]
                    id=$unit.id
                [/filter_adjacent]
            [/filter]
            side=$unit.side
        [/modify_unit]
        [floating_text]
            x,y=$x1,$y1
            text= _ "<span color='cyan'>Who ist a good knave?</span>"
        [/floating_text]
    [/event]

    # Place the grail for a leader to pick up.
    {PLACE_GRAIL 30 30}

    # Having deployed their forces, computer players now begin their quest for the grail.
    [event]
        name=turn 3
        [modify_side]
            [filter_side]
                side=1,2,3,4
            [/filter_side]
            [ai]
                [leader_goal]
                    id="grail"
                    x,y=30,30
                    max_risk=0.1
                [/leader_goal]
            [/ai]
        [/modify_side]
    [/event]

    # A leader carrying the grail dies and so drops the grail.
    [event]
        name=die
        first_time_only=no
        [filter]
            trait=rune armor
        [/filter]
        # If the grail drops into chasm or deep water then it returns to its starting place.
        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=Q*,Wo*
            [/have_location]
            [then]
                {PLACE_GRAIL 30 30}
                # Computer player leaders again quest for the grail.
                [modify_side]
                    [filter_side]
                        side=1,2,3,4
                    [/filter_side]
                    [ai]
                        [leader_goal]
                            id="grail"
                            x,y=30,30
                            max_risk=0.1
                        [/leader_goal]
                    [/ai]
                [/modify_side]
                # Special Effects
                [print]
                    text= _ "Rune Armor Returned To Map Center"
                    size=24
                    duration=9000
                    color=255,255,255
                [/print]
            [/then]
            # Else the grail drops where its carrier died.
            [else]
                {VARIABLE x $x1}
                {VARIABLE y $y1}
                {PLACE_GRAIL $x $y}
                # Computer player leaders again quest for the grail.
                [modify_side]
                    [filter_side]
                        side=1,2,3,4
                    [/filter_side]
                    [ai]
                        [leader_goal]
                            id="grail"
                            x,y=$x1,$y1
                            max_risk=0.1
                        [/leader_goal]
                    [/ai]
                [/modify_side]
                # Special Effects
                [print]
                    text= _ "Rune Armor Dropped"
                    size=24
                    duration=9000
                    color=255,255,255
                [/print]
            [/else]
        [/if]
    [/event]

    # A leader victoriously escapes to the edge of the map with the grail.
    [event]
        name=moveto
        [filter]
            side=1,2,3,4
            trait="rune armor"
            [not]
                x=2-59
                y=2-59
            [/not]
        [/filter]
        # If the victorious leader has allies, then they share in the victory.
        [modify_side]
            [filter_side]
                [has_enemy]
                    side=$unit.side
                [/has_enemy]
            [/filter_side]
            defeat_condition=always
        [/modify_side]
    [/event]

    # If all leaders die then everyone loses. There is no victory for the last leader standing.
    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
        [/filter]
        [if]
            [not]
                [have_unit]
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [modify_side]
                    [filter_side]
                    [/filter_side]
                    defeat_condition=always
                [/modify_side]
            [/then]
        [/if]
    [/event]
[/multiplayer]

#undef PLACE_GRAIL
#undef SPAWN_MONSTER
#undef SPAWN_MONSTERS
#undef MONSTER_SIDE
