#textdomain wesnoth-multiplayer

#define PLACE_CHESTS NUMBER
        [set_variable]
            name=minimum
			# Minimum spacing between chests is 80% of the maximum which can fit all chests on the map.
            formula=$((sqrt($map_size.width * $map_size.height) / sqrt({NUMBER}) * 0.8))
        [/set_variable]
        [random_placement]
            num_items={NUMBER}
            variable=spot
            min_distance=$minimum
            allow_less=yes
            [filter_location]
                [not]
                    terrain=Wo*,Q*,*X*
                [/not]
                x=2-$($map_size.height-1)
                y=2-$($map_size.height-1)
            [/filter_location]
            [command]
                [store_locations]
                    x,y=$spot.x,$spot.y
                    variable=chests
                    mode=append
                [/store_locations]
                {PLACE_IMAGE items/chest.png $spot.x $spot.y}
            [/command]
        [/random_placement]
#enddef

#define SPAWN_MONSTER SIDE TYPE TERRAIN
    [store_unit_type]
        type={TYPE}
    [/store_unit_type]
    # Only spawn another if population cap is not yet met.
    [if]
        [have_unit]
            [not]
                side=1,2,3,4
            [/not]
            type={TYPE}
            count=0-$($spawn_cap * 12 / $unit_type.cost)
        [/have_unit]
        [then]
            [if]
                # Spawn chance per turn divided by monster unit cost.
                [lua]
                    code=<< local t = ...; return ( mathx.random() < (wml.variables["spawn_rate"] / wesnoth.unit_types[t.type].cost) ) >>
                    [args]
                        type={TYPE}
                    [/args]
                [/lua]
                [then]
                    [if]
                        [lua]
                            code=<< local t = ...; return (mathx.random() > (wml.variables["tame_rate"] / 4 / wesnoth.unit_types[t.type].cost)) >>
                            [args]
                                type={TYPE}
                            [/args]
                        [/lua]
                        [then]
                            # Spawn a mean monster.
                            {SCATTER_UNITS 1 {TYPE} 0 (
                                {EVERYWHERE}
                                terrain={TERRAIN}
                            ) (side,animate={SIDE},yes) }
                        [/then]
                        [else]
                            # Spawn a nice monster.
                            {SCATTER_UNITS 1 {TYPE} 0 (
                                {EVERYWHERE}
                                terrain={TERRAIN}
                            ) (side,animate=28,yes
                            [modifications]
                                {TRAIT_LOYAL}
                            [/modifications] ) }
                        [/else]
                    [/if]
                [/then]
            [/if]
        [/then]
    [/if]
#enddef

#define SPAWN_MONSTERS
    # Level 4 + 5
    {SPAWN_MONSTER  5 "Fire Dragon"       Ql    }
    {SPAWN_MONSTER  6 "Yeti"              Ms    }
    # Level 3
    {SPAWN_MONSTER  7 "Direwolf"          Re    }
    {SPAWN_MONSTER  8 "Giant Spider"      Uh    }
    {SPAWN_MONSTER  9 "Sea Serpent"       Wo    }
    {SPAWN_MONSTER 10 "Kraken"            Wo    }
    # Level 2
    {SPAWN_MONSTER 11 "Fire Wraith"       Dd    }
    {SPAWN_MONSTER 12 "Gryphon"           Mm    }
    {SPAWN_MONSTER 13 "Dread Bat"         Qxu   }
    {SPAWN_MONSTER 14 "Grand Dragonfly"   Ss    }
    {SPAWN_MONSTER 15 "Cave Bear"         Uu    }
    {SPAWN_MONSTER 16 "Black Horse"       Re    }
    {SPAWN_MONSTER 17 "Great Icemonax"    Ha    }
    {SPAWN_MONSTER 18 "Swamp Lizard"      Ss    }
    {SPAWN_MONSTER 19 "Water Serpent"     Wwf   }
    # Level 1
    {SPAWN_MONSTER 20 "Woodland Boar"     *^F*  }
    {SPAWN_MONSTER 21 "Giant Scorpion"    Ds    }
    {SPAWN_MONSTER 22 "Rock Scorpion"     Rr    }
    {SPAWN_MONSTER 23 "Horned Scarab"     Dd    }
    {SPAWN_MONSTER 24 "Firebane Ant"      Rb    }
    {SPAWN_MONSTER 24 "Firebomb Ant"      Rb    }
    {SPAWN_MONSTER 25 "Giant Mudcrawler"  Ss    }
    {SPAWN_MONSTER 26 "Great Seahorse"    Ww    }
    # Level 0
    {SPAWN_MONSTER 27 "Nibbler"           Ww    }
#enddef

#define MONSTER_SIDE SIDE
    [side]
        side={SIDE}
        controller=ai
        allow_player=no
        hidden=yes
        no_leader=yes
        color=brown
    [/side]
#enddef

[multiplayer]
    id=multiplayer_The_Wilderlands_Hunt
    name= _ "4p — The Wilderlands Hunt"
    description= _ "Hunt mighty beasts and lost treasures in a vast region of untamed wilderness, its terrain dotted with forests, caves, rivers, and the ruins of ancient fortresses. Yet beware the countless legendary monsters that dwell here, and so to other adventurers seeking your prize!" + _ " Recommended setting of 1 gold per village."
    map_file=4p_The_Wilderlands.map

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    mp_village_gold=1
    mp_village_support=0
    experience_modifier=100

    [side]
        side=1
        team_name=Team 1
        controller=human
        gold=75
        [ai]
            caution=0.5
            villages_per_scout=16
        [/ai]
    [/side]
    [side]
        side=2
        team_name=Team 2
        controller=human
        gold=75
        [ai]
            caution=0.5
            villages_per_scout=16
        [/ai]
    [/side]
    [side]
        side=3
        team_name=Team 3
        controller=human
        gold=75
        [ai]
            caution=0.5
            villages_per_scout=16
        [/ai]
    [/side]
    [side]
        side=4
        team_name=Team 4
        controller=human
        gold=75
        [ai]
            caution=0.5
            villages_per_scout=16
        [/ai]
    [/side]
    {MONSTER_SIDE  5}
    {MONSTER_SIDE  6}
    {MONSTER_SIDE  7}
    {MONSTER_SIDE  8}
    {MONSTER_SIDE  9}
    {MONSTER_SIDE 10}
    {MONSTER_SIDE 11}
    {MONSTER_SIDE 12}
    {MONSTER_SIDE 13}
    {MONSTER_SIDE 14}
    {MONSTER_SIDE 15}
    {MONSTER_SIDE 16}
    {MONSTER_SIDE 17}
    {MONSTER_SIDE 18}
    {MONSTER_SIDE 19}
    {MONSTER_SIDE 20}
    {MONSTER_SIDE 21}
    {MONSTER_SIDE 22}
    {MONSTER_SIDE 23}
    {MONSTER_SIDE 24}
    {MONSTER_SIDE 25}
    {MONSTER_SIDE 26}
    {MONSTER_SIDE 27}
    # Loyal Monsters
    [side]
        side=28
        controller=ai
        allow_player=no
        hidden=yes
        no_leader=yes
        team_name=Team 1,Team 2,Team 3,Team 4
        share_vision=none
        color=gold
    [/side]
    # Dummy side to stop game from ending when only one player is left.
    [side]
        side=29
        controller=ai
        allow_player=no
        hidden=yes
        no_leader=yes
        defeat_condition=never
    [/side]

    [options]
        [slider]
            id="victory_gold"
            default=500
            min=100
            max=2000
            step=50
            name="Victory Gold"
            description="Gold Needed To Win"
        [/slider]
        [slider]
            id="chest_number"
            default=15
            min=0
            max=100
            name=" Treasure Chests"
            description="Number Of Chests"
        [/slider]
        [slider]
            id="chest_gold"
            default=75
            min=10
            max=500
            step=5
            name=" Treasure Chest Gold"
            description="Gold Per Chest"
        [/slider]
        [slider]
            id="chest_rate"
            default=0
            min=0
            max=100
            name=" Treasure Chest Replacement Rate"
            description="Percent Chance Per Turn"
        [/slider]
        [slider]
            id="spawn_rate"
            default=10
            min=0
            max=100
            name="Monster Spawn Rate"
            description="Rate Divided By Monster Cost"
        [/slider]
        [slider]
            id="spawn_cap"
            default=10
            min=0
            max=100
            name="Monster Spawn Cap"
            description="Dozens Divided By Monster Cost"
        [/slider]
        [slider]
            id="tame_rate"
            default=4
            min=0
            max=100
            name="Tame Versus Wild Monsters"
            description="Rate Divided By Monster Cost"
        [/slider]
        [slider]
            id="start_spawn_cycles"
            default=5
            min=0
            max=100
            name="Starting Monster Spawn Cycles"
            description="Prestart Spawning Turns"
        [/slider]
        [slider]
            id="reward_percentage"
            default=50
            min=0
            max=100
            name="Monster Slaying Reward"
            description="Percentage Of Monster Gold Cost"
        [/slider]
        [checkbox]
            id="random_keep"
            default=yes
            name="Random Starting Castles"
            description="Leaders Start On Random Castle Keeps"
        [/checkbox]
    [/options]

    [event]
        name=prestart
        [store_map_dimensions]
        [/store_map_dimensions]
        [objectives]
            [objective]
                description= _ "Get $victory_gold gold by slaying monsters and moving your leader onto treasure chests"
                condition=win
            [/objective]
            [objective]
                description= _ "Your leader escapes to an edge of the map with $victory_gold gold or more"
                condition=win
            [/objective]
            [objective]
                description= _ "Another team wins before you do"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of your leader"
                condition=lose
            [/objective]
            [note]
                description= _ "Move your leader onto treasure chests for $chest_gold gold each."
            [/note]
            [note]
                description= _ "Slay monsters to get gold bounties. Deadlier monsters are worth more."
            [/note]
            [note]
                description= _ "Move your leader beside monsters with the loyal trait to tame them."
            [/note]
            [note]
                description= _ "You get all the gold of another side if you kill their leader."
            [/note]
            [note]
                description= _ "Villages give little gold and get taken by monsters. Do not try to hold them."
            [/note]
        [/objectives]
        # Leaders can start on random castle keeps.
        [if]
            {VARIABLE_CONDITIONAL random_keep boolean_equals yes}
            [then]
                [random_placement]
                    # Only select vacant keeps.
                    [filter_location]
                            [not]
                                [filter]
                                [/filter]
                            [/not]
                        terrain=K*
                    [/filter_location]
                    num_items=9
                    min_distance=9
                    allow_less=yes
                    variable=keeps
                    [command]
                        [teleport]
                            [filter]
                                side=$keeps.n
                                canrecruit=yes
                            [/filter]
                            x,y=$keeps.x,$keeps.y
                        [/teleport]
                    [/command]
                [/random_placement]
            [/then]
        [/if]
        # Spawn starting monsters.
        [for]
            start=1
            end=$start_spawn_cycles
            [do]
                {SPAWN_MONSTERS}
            [/do]
        [/for]
        # Place starting chests.
        {PLACE_CHESTS $chest_number}
    [/event]

    # A leader unlocks a chest and takes its gold.
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2,3,4
            canrecruit=yes
            [filter_location]
                find_in=chests
            [/filter_location]
        [/filter]
        [gold]
            amount=$chest_gold
            side=$unit.side
        [/gold]
        [store_locations]
            find_in=chests
            [not]
                x,y=$x1,$y1
            [/not]
            variable=chests
        [/store_locations]
        [remove_item]
            x,y=$x1,$y1
            image=items/chest.png
        [/remove_item]
        [floating_text]
            x,y=$x1,$y1
            text= _ "<span color='gold'>+$chest_gold gold</span>"
        [/floating_text]
    [/event]

    # A minion cannot unlock chests.
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2,3,4
            canrecruit=no
            [filter_location]
                find_in=chests
            [/filter_location]
        [/filter]
        [floating_text]
            x,y=$x1,$y1
            text= _ "<span color='red'>Our leader must open this!</span>"
        [/floating_text]
    [/event]

    # Replace chests up to their cap.
    [event]
        name=turn end
        first_time_only=no
        [if]
            [variable]
                name=chest_number
                greater_than=$chests.length
            [/variable]
            [and]
                [lua]
                    code=<< return ( mathx.random() < (wml.variables["chest_rate"] / 100) ) >>
                [/lua]
            [/and]
            [then]
                {PLACE_CHESTS 1}
            [/then]
        [/if]
    [/event]

    # Spawn monsters up to their population caps.
    [event]
        name=turn end
        first_time_only=no
        {SPAWN_MONSTERS}
    [/event]

    # Give a player gold for slaying a monster.
    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                side=1,2,3,4
            [/not]
        [/filter]
        [filter_second]
            side=1,2,3,4
        [/filter_second]
        [gold]
            amount=$(trunc($reward_percentage/100.0*$unit.cost))
            side=$second_unit.side
        [/gold]
        [floating_text]
            x,y=$x1,$y1
            text= _ "<span color='gold'>+$(trunc($reward_percentage/100.0*$unit.cost)) gold</span>"
        [/floating_text]
    [/event]

    # A leader will tame a loyal monster if they get close, bringing it over to their side.
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2,3,4
            canrecruit=yes
            [filter_adjacent]
                side=28
            [/filter_adjacent]
        [/filter]
        [modify_unit]
            [filter]
                side=28
                [filter_adjacent]
                    id=$unit.id
                [/filter_adjacent]
            [/filter]
            side=$unit.side
        [/modify_unit]
        [floating_text]
            x,y=$x1,$y1
            text= _ "<span color='cyan'>Who ist a good knave?</span>"
        [/floating_text]
    [/event]

    # If a leader escapes to the edge of the map with enough gold then they win.
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2,3,4
            canrecruit=yes
            [not]
                x=2-$($map_size.width-1)
                y=2-$($map_size.height-1)
            [/not]
        [/filter]
        [store_gold]
            side=$unit.side
        [/store_gold]
        [if]
            [variable]
                name=gold
                greater_than_equal_to=$victory_gold
            [/variable]
            [then]
                # If the victorious leader has allies, then they share in the victory.
                [modify_side]
                    [filter_side]
                        [has_enemy]
                            side=$unit.side
                        [/has_enemy]
                    [/filter_side]
                    defeat_condition=always
                [/modify_side]
            [/then]
        [/if]
    [/event]

    # A side takes all the gold from another when it kills their leader.
    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
        [/filter]
        [filter_second]
            side=1,2,3,4
        [/filter_second]
        [store_gold]
            side=$unit.side
        [/store_gold]
        [if]
            [variable]
                name=gold
                less_than=0
            [/variable]
            [then]
                [floating_text]
                    x,y=$x1,$y1
                    text= _ "<span color='gold'>+0 gold</span>"
                [/floating_text]
                [break]
                [/break]
            [/then]
        [/if]
        [gold]
            amount=$gold
            side=$second_unit.side
        [/gold]
        [floating_text]
            x,y=$x1,$y1
            text= _ "<span color='gold'>+$gold gold</span>"
        [/floating_text]
    [/event]

    # If all leaders die then everyone loses. There is no victory for the last leader standing.
    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
        [/filter]
        [if]
            [not]
                [have_unit]
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [modify_side]
                    [filter_side]
                    [/filter_side]
                    defeat_condition=always
                [/modify_side]
            [/then]
        [/if]
    [/event]
[/multiplayer]

#undef PLACE_CHESTS
#undef SPAWN_MONSTER
#undef SPAWN_MONSTERS
#undef MONSTER_SIDE
