#textdomain wesnoth-multiplayer

#define PLACE_GRAIL X Y
    {PLACE_IMAGE scenery/summoning-center.png {X} {Y}}
    {PLACE_IMAGE items/armor-golden.png {X} {Y}}
    # A leader takes the grail.
    [event]
        name=moveto
        [filter]
            side=1,2,3,4
            canrecruit=yes
            x,y={X},{Y}
        [/filter]
        [object]
            silent=yes
            duration=forever
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
                [modify_unit]
                    [filter]
                        x,y={X},{Y}
                    [/filter]
                    [trait]
                        id="magic armor"
                        name= _ "magic armor"
                        description= _ "Increases all resistances by 30% and movement by 1."
                    [/trait]
                [/modify_unit]
                [unit_overlay]
                    id=$unit.id
                    image="misc/laurel-bronze.png"
                [/unit_overlay]
            [/then]
            [effect]
                apply_to=resistance
                [resistance]
                    blade=-30
                    impact=-30
                    pierce=-30
                    arcane=-30
                    cold=-30
                    fire=-30
                [/resistance]
            [/effect]
            [effect]
                apply_to=movement
                increase=1
            [/effect]
        [/object]
        [print]
            text= _ "Magic Armor Taken By " + $unit.name
            size=24
            duration=9000
            color=255,255,255
        [/print]
    [/event]
#enddef

#define SPAWN_MONSTERS SIDE TYPE COUNT TERRAIN
    {SCATTER_UNITS {COUNT} {TYPE} 0 (
        {EVERYWHERE}
        terrain={TERRAIN}
    ) (side={SIDE}) }
#enddef

#define RESPAWN_MONSTER SIDE TYPE COUNT TERRAIN
    # Only spawn another if population cap is not yet passed.
    [if]
        [have_unit]
            type={TYPE}
            count=0-{COUNT}
        [/have_unit]
        [then]
            [if]
                [lua]
                    code=<< return (math.random() < 0.9) >>
                [/lua]
                # Spawn a mean monster.
                [then]
                    {SCATTER_UNITS 1 {TYPE} 0 (
                        {EVERYWHERE}
                        terrain={TERRAIN}
                    ) (side={SIDE}) }
                [/then]
                # Spawn a nice monster.
                [else]
                    {SCATTER_UNITS 1 {TYPE} 0 (
                        {EVERYWHERE}
                        terrain={TERRAIN}
                    ) (side=25
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                    ) }
                [/else]
            [/if]
        [/then]
    [/if]
#enddef

#define MONSTER_SIDE SIDE
    [side]
        side={SIDE}
        controller=ai
        allow_player=no
        hidden=yes
        no_leader=yes
        color=brown
    [/side]
#enddef

[multiplayer]
    id=multiplayer_Improved_The_Wilderlands
    name= _ "4p — Improved The Wilderlands"
    description= _ "Quest to find a relic of the ancient world in a vast region of untamed wilderness, its terrain dotted with forests, caves, rivers, and the ruins of ancient fortresses. Yet beware the countless legendary monsters that dwell here, and so to other adventurers seeking your prize!" + _ " Recommended setting of 1 gold per village."
    map_file=4p_The_Wilderlands.map

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    mp_village_gold=1

    [side]
        side=1
        team_name=Team 1
        controller=human
        [ai]
            caution=0.45
            grouping=defensive
            support_villages=yes
            villages_per_scout=16
        [/ai]
    [/side]
    [side]
        side=2
        team_name=Team 2
        controller=human
        [ai]
            caution=0.45
            grouping=defensive
            support_villages=yes
            villages_per_scout=16
        [/ai]
    [/side]
    [side]
        side=3
        team_name=Team 3
        controller=human
        [ai]
            caution=0.45
            grouping=defensive
            support_villages=yes
            villages_per_scout=16
        [/ai]
    [/side]
    [side]
        side=4
        team_name=Team 4
        controller=human
        [ai]
            caution=0.45
            grouping=defensive
            support_villages=yes
            villages_per_scout=16
        [/ai]
    [/side]
    {MONSTER_SIDE  5}
    {MONSTER_SIDE  6}
    {MONSTER_SIDE  7}
    {MONSTER_SIDE  8}
    {MONSTER_SIDE  9}
    {MONSTER_SIDE 10}
    {MONSTER_SIDE 11}
    {MONSTER_SIDE 12}
    {MONSTER_SIDE 13}
    {MONSTER_SIDE 14}
    {MONSTER_SIDE 15}
    {MONSTER_SIDE 16}
    {MONSTER_SIDE 17}
    {MONSTER_SIDE 18}
    {MONSTER_SIDE 19}
    {MONSTER_SIDE 20}
    {MONSTER_SIDE 21}
    {MONSTER_SIDE 22}
    {MONSTER_SIDE 23}
    {MONSTER_SIDE 24}
    # Loyal Monsters
    [side]
        side=25
        controller=ai
        allow_player=no
        hidden=yes
        no_leader=yes
        team_name=Team 1,Team 2,Team 3,Team 4
        share_vision=none
        color=gold
    [/side]
    # Empty side for setting the scenario end.
    [side]
        side=66
        controller=null
        allow_player=no
        hidden=yes
        no_leader=yes
        defeat_condition=never
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Your leader takes the magic armor at the center of the map"
                condition=win
            [/objective]
            [objective]
                description= _ "Your leader escapes to an edge of the map with the magic armor"
                condition=win
            [/objective]
            [objective]
                description= _ "Another leader escapes with the magic armor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of your leader"
                condition=lose
            [/objective]
            [note]
                description= _ "The magic armor is dropped if a leader wearing it dies"
            [/note]
            [note]
                description= _ "Monsters with the loyal trait can be tamed by moving your leader beside them"
            [/note]
        [/objectives]
        # Level 5
        {SPAWN_MONSTERS  5 "Fire Dragon"    1 Rb     }
        # Level 4
        {SPAWN_MONSTERS  6 "Yeti"           1 Mm     }
        # Level 3
        {SPAWN_MONSTERS  7 "Giant Spider"   2 Uu,Uh  }
        {SPAWN_MONSTERS  8 "Sea Serpent"    2 Wo     }
        # Level 2
        {SPAWN_MONSTERS  9 "Jinn"           1 Ur,D*  }
        {SPAWN_MONSTERS 10 "Fire Wraith"    1 Ql,D*  }
        {SPAWN_MONSTERS 11 "Gryphon"        1 Mm,Gs  }
        {SPAWN_MONSTERS 12 "Dread Bat"      1 Qxu    }
        {SPAWN_MONSTERS 13 "Cave Bear"      2 Hh     }
        {SPAWN_MONSTERS 14 "Great Wolf"     2 Gs     }
        {SPAWN_MONSTERS 15 "Great Icemonax" 2 Ha,A*  }
        {SPAWN_MONSTERS 16 "Swamp Lizard"   2 Ss     }
        {SPAWN_MONSTERS 17 "Water Serpent"  2 Ww     }
        {SPAWN_MONSTERS 18 "Cuttle Fish"    2 Ww     }
        # Level 1
        {SPAWN_MONSTERS 19 "Elder Falcon"   1 Gs     }
        {SPAWN_MONSTERS 20 "Woodland Boar"  1 *^F*   }
        {SPAWN_MONSTERS 21 "Giant Scorpion" 1 Rd     }
        {SPAWN_MONSTERS 22 "Rock Scorpion"  1 Rr     }
        {SPAWN_MONSTERS 23 "Horned Scarab"  1 *^F*,D*}
        {SPAWN_MONSTERS 24 "Fire Ant"       2 Rb     }
    [/event]

    # Respawn any missing monsters up to the population cap.
    [event]
        name=turn end
        first_time_only=no
        # Level 5
        [if]
            [lua]
                code=<< return (wml.variables["turn_number"] % 13 == 0) >>
            [/lua]
            [then]
                {RESPAWN_MONSTER  5 "Fire Dragon"    1 Rb     }
            [/then]
        [/if]
        # Level 4
        [if]
            [lua]
                code=<< return (wml.variables["turn_number"] % 11 == 0) >>
            [/lua]
            [then]
                {RESPAWN_MONSTER  6 "Yeti"           1 Mm     }
            [/then]
        [/if]
        # Level 3
        [if]
            [lua]
                code=<< return (wml.variables["turn_number"] % 7 == 0) >>
            [/lua]
            [then]
                {RESPAWN_MONSTER  7 "Giant Spider"   2 Uu,Uh  }
                {RESPAWN_MONSTER  8 "Sea Serpent"    2 Wo     }
            [/then]
        [/if]
        # Level 2
        [if]
            [lua]
                code=<< return (wml.variables["turn_number"] % 5 == 0) >>
            [/lua]
            [then]
                {RESPAWN_MONSTER  9 "Jinn"           1 Ur,D*  }
                {RESPAWN_MONSTER 10 "Fire Wraith"    1 Ql,D*  }
                {RESPAWN_MONSTER 11 "Gryphon"        1 Mm,Gs  }
                {RESPAWN_MONSTER 12 "Dread Bat"      1 Qxu    }
                {RESPAWN_MONSTER 13 "Cave Bear"      2 Hh     }
                {RESPAWN_MONSTER 14 "Great Wolf"     2 Gs     }
                {RESPAWN_MONSTER 15 "Great Icemonax" 2 Ha,A*  }
                {RESPAWN_MONSTER 16 "Swamp Lizard"   2 Ss     }
                {RESPAWN_MONSTER 17 "Water Serpent"  2 Ww     }
                {RESPAWN_MONSTER 18 "Cuttle Fish"    2 Ww     }
            [/then]
        [/if]
        # Level 1
        [if]
            [lua]
                code=<< return (wml.variables["turn_number"] % 3 == 0) >>
            [/lua]
            [then]
                {RESPAWN_MONSTER 19 "Elder Falcon"   1 Gs     }
                {RESPAWN_MONSTER 20 "Woodland Boar"  1 *^F*   }
                {RESPAWN_MONSTER 21 "Giant Scorpion" 1 Rd     }
                {RESPAWN_MONSTER 22 "Rock Scorpion"  1 Rr     }
                {RESPAWN_MONSTER 23 "Horned Scarab"  1 *^F*,D*}
                {RESPAWN_MONSTER 24 "Fire Ant"       2 Rb     }
            [/then]
        [/if]
    [/event]

    # A leader will tame a loyal monster if they get close, bringing it over to their side.
    [event]
        name=moveto
        first_time_only=no
        [filter]
            canrecruit=yes
            [filter_adjacent]
                side=25
            [/filter_adjacent]
        [/filter]
        [modify_unit]
            [filter]
                side=25
                [filter_adjacent]
                    id=$unit.id
                [/filter_adjacent]
            [/filter]
            side=$unit.side
        [/modify_unit]
        [floating_text]
            x,y=$x1,$y1
            text= _ "<span color='cyan'>Who ist a good knave?</span>"
        [/floating_text]
    [/event]

    # Place the grail for a leader to pick up.
    {PLACE_GRAIL 30 30}

    # A leader carrying the grail dies and so drops the grail.
    [event]
        name=die
        first_time_only=no
        [filter]
            trait=magic armor
        [/filter]
        # If the grail drops into chasm or deep water then it returns to its starting place.
        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=Q*,Wo*
            [/have_location]
            [then]
                {PLACE_GRAIL 30 30}
                # Special Effects
                [print]
                    text= _ "Magic Armor Returned To Map Center"
                    size=24
                    duration=9000
                    color=255,255,255
                [/print]
            [/then]
            # Else the grail drops where its carrier died.
            [else]
                {VARIABLE x $x1}
                {VARIABLE y $y1}
                {PLACE_GRAIL $x $y}
                # Special Effects
                [print]
                    text= _ "Magic Armor Dropped"
                    size=24
                    duration=9000
                    color=255,255,255
                [/print]
            [/else]
        [/if]
    [/event]

    # A leader victoriously escapes to the edge of the map with the grail.
    [event]
        name=moveto
        [filter]
            side=1,2,3,4
            trait="magic armor"
            [not]
                x=2-59
                y=2-59
            [/not]
        [/filter]
        # If the victorious leader has allies, then they share in the victory.
        [modify_side]
            [filter_side]
                [has_enemy]
                    side=$unit.side
                [/has_enemy]
            [/filter_side]
            defeat_condition=always
        [/modify_side]
    [/event]

    # If all leaders die then everyone loses. There is no victory for the last leader standing.
    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
        [/filter]
        [if]
            [not]
                [have_unit]
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [modify_side]
                    [filter_side]
                    [/filter_side]
                    defeat_condition=always
                [/modify_side]
            [/then]
        [/if]
    [/event]
[/multiplayer]

#undef PLACE_GRAIL
#undef SPAWN_MONSTERS
#undef RESPAWN_MONSTER
#undef MONSTER_SIDE
