#textdomain wesnoth-multiplayer

#define PLACE_GRAIL X Y
    {PLACE_IMAGE scenery/summoning-center.png {X} {Y}}
    {PLACE_IMAGE items/armor-golden.png {X} {Y}}
    # A leader takes the grail.
    [event]
        name=moveto
        [filter]
            side=1,2,3,4
            canrecruit=yes
            x,y={X},{Y}
        [/filter]
        [object]
            silent=yes
            duration=forever
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
                [modify_unit]
                    [filter]
                        x,y={X},{Y}
                    [/filter]
                    [trait]
                        id="rune armor"
                        name= _ "rune armor"
                        description= _ "Increases all resistances by 30%."
                    [/trait]
                [/modify_unit]
                [unit_overlay]
                    id=$unit.id
                    image="misc/laurel-bronze.png"
                [/unit_overlay]
            [/then]
            [effect]
                apply_to=resistance
                [resistance]
                    blade=-30
                    impact=-30
                    pierce=-30
                    arcane=-30
                    cold=-30
                    fire=-30
                [/resistance]
            [/effect]
        [/object]
        # Computer players stop going to the grail's former location.
        [modify_ai]
            side=1,2,3,4
            action=delete
            path=aspect[leader_goal].facet[*]
        [/modify_ai]
        # The computer player which took the grail tries to escape with it off map, going through its stronghold region.
        [switch]
            variable=unit.side
            [case]
                value="1"
                [modify_side]
                    side=$unit.side
                    [ai]
                        [leader_goal]
                            x,y=1,60
                            max_risk=0.1
                        [/leader_goal]
                    [/ai]
                [/modify_side]
            [/case]
            [case]
                value="2"
                [modify_side]
                    side=$unit.side
                    [ai]
                        [leader_goal]
                            x,y=60,1
                            max_risk=0.1
                        [/leader_goal]
                    [/ai]
                [/modify_side]
            [/case]
            [case]
                value="3"
                [modify_side]
                    side=$unit.side
                    [ai]
                        [leader_goal]
                            x,y=60,50
                            max_risk=0.1
                        [/leader_goal]
                    [/ai]
                [/modify_side]
            [/case]
            [case]
                value="4"
                [modify_side]
                    side=$unit.side
                    [ai]
                        [leader_goal]
                            x,y=1,10
                            max_risk=0.1
                        [/leader_goal]
                    [/ai]
                [/modify_side]
            [/case]
        [/switch]
        # Special Effects
        [print]
            text= _ "Rune Armor Taken By " + $unit.name
            size=24
            duration=9000
            color=255,255,255
        [/print]
    [/event]
#enddef

#define SPAWN_MONSTERS SIDE TYPE COUNT TERRAIN
    {SCATTER_UNITS {COUNT} {TYPE} 0 (
        {EVERYWHERE}
        terrain={TERRAIN}
    ) (side={SIDE}) }
#enddef

#define RESPAWN_MONSTER SIDE TYPE COUNT TERRAIN
    # Only spawn another if population cap is not yet passed.
    [if]
        [have_unit]
            side={SIDE}
            count=0-{COUNT}
        [/have_unit]
        [then]
            [if]
                [lua]
                    code=<< return (mathx.random() > (wml.variables["percent_tame"] / 100)) >>
                [/lua]
                # Spawn a mean monster.
                [then]
                    {SCATTER_UNITS 1 {TYPE} 0 (
                        {EVERYWHERE}
                        terrain={TERRAIN}
                    ) (side={SIDE}) }
                [/then]
                # Spawn a nice monster.
                [else]
                    {SCATTER_UNITS 1 {TYPE} 0 (
                        {EVERYWHERE}
                        terrain={TERRAIN}
                    ) (side=27
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                    ) }
                [/else]
            [/if]
        [/then]
    [/if]
#enddef

#define MONSTER_SIDE SIDE
    [side]
        side={SIDE}
        controller=ai
        allow_player=no
        hidden=yes
        no_leader=yes
        color=brown
    [/side]
#enddef

[multiplayer]
    id=multiplayer_Improved_The_Wilderlands
    name= _ "4p — Improved The Wilderlands"
    description= _ "Quest to find a relic of the ancient world in a vast region of untamed wilderness, its terrain dotted with forests, caves, rivers, and the ruins of ancient fortresses. Yet beware the countless legendary monsters that dwell here, and so to other adventurers seeking your prize!" + _ " Recommended setting of 1 gold per village."
    map_file=4p_The_Wilderlands.map

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    mp_village_gold=1

    [side]
        side=1
        team_name=Team 1
        controller=human
        gold=150
        [ai]
            caution=0.5
            villages_per_scout=16
        [/ai]
    [/side]
    [side]
        side=2
        team_name=Team 2
        controller=human
        gold=150
        [ai]
            caution=0.5
            villages_per_scout=16
        [/ai]
    [/side]
    [side]
        side=3
        team_name=Team 3
        controller=human
        gold=150
        [ai]
            caution=0.5
            villages_per_scout=16
        [/ai]
    [/side]
    [side]
        side=4
        team_name=Team 4
        controller=human
        gold=150
        [ai]
            caution=0.5
            villages_per_scout=16
        [/ai]
    [/side]
    {MONSTER_SIDE  5}
    {MONSTER_SIDE  6}
    {MONSTER_SIDE  7}
    {MONSTER_SIDE  8}
    {MONSTER_SIDE  9}
    {MONSTER_SIDE 10}
    {MONSTER_SIDE 11}
    {MONSTER_SIDE 12}
    {MONSTER_SIDE 13}
    {MONSTER_SIDE 14}
    {MONSTER_SIDE 15}
    {MONSTER_SIDE 16}
    {MONSTER_SIDE 17}
    {MONSTER_SIDE 18}
    {MONSTER_SIDE 19}
    {MONSTER_SIDE 20}
    {MONSTER_SIDE 21}
    {MONSTER_SIDE 22}
    {MONSTER_SIDE 23}
    {MONSTER_SIDE 24}
    {MONSTER_SIDE 25}
    {MONSTER_SIDE 26}
    # Loyal Monsters
    [side]
        side=27
        controller=ai
        allow_player=no
        hidden=yes
        no_leader=yes
        team_name=Team 1,Team 2,Team 3,Team 4
        share_vision=none
        color=gold
    [/side]
    # Empty side for setting the scenario end.
    [side]
        side=28
        controller=null
        allow_player=no
        hidden=yes
        no_leader=yes
        defeat_condition=never
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Your leader takes the rune armor at the center of the map"
                condition=win
            [/objective]
            [objective]
                description= _ "Your leader escapes to an edge of the map with the rune armor"
                condition=win
            [/objective]
            [objective]
                description= _ "Another leader escapes with the rune armor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of your leader"
                condition=lose
            [/objective]
            [note]
                description= _ "The rune armor is dropped if a leader wearing it dies"
            [/note]
            [note]
                description= _ "Monsters with the loyal trait can be tamed by moving someone beside them"
            [/note]
        [/objectives]
        # Level 2
        {SPAWN_MONSTERS 11 "Fire Wraith"      1 Ql,D*  }
        {SPAWN_MONSTERS 12 "Gryphon"          1 Mm,Gs  }
        {SPAWN_MONSTERS 13 "Dread Bat"        1 Qxu    }
        {SPAWN_MONSTERS 14 "Cave Bear"        1 H*     }
        {SPAWN_MONSTERS 15 "Black Horse"      1 Gs     }
        {SPAWN_MONSTERS 16 "Great Icemonax"   1 M*     }
        {SPAWN_MONSTERS 17 "Swamp Lizard"     1 Ss     }
        {SPAWN_MONSTERS 18 "Water Serpent"    1 Ww     }
        {SPAWN_MONSTERS 19 "Cuttle Fish"      1 Ww     }
        # Level 1
        {SPAWN_MONSTERS 20 "Elder Falcon"     1 Gs     }
        {SPAWN_MONSTERS 21 "Woodland Boar"    1 *^F*   }
        {SPAWN_MONSTERS 22 "Giant Scorpion"   1 Rd     }
        {SPAWN_MONSTERS 23 "Rock Scorpion"    1 Rr     }
        {SPAWN_MONSTERS 24 "Horned Scarab"    1 D*,*^F*}
        {SPAWN_MONSTERS 25 "Fire Ant"         1 Rb     }
        {SPAWN_MONSTERS 26 "Giant Mudcrawler" 1 Ss     }
    [/event]

    # Monster Respawn Options
    [options]
        [slider]
            id="timer_epic"
            default=11
            min=1
            max=36
            name="Epic Monster Respawn Timer"
            description="Turns Between Respawns"
        [/slider]
        [slider]
            id="timer_huge"
            default=7
            min=1
            max=36
            name="Huge Monster Respawn Timer"
            description="Turns Between Respawns"
        [/slider]
        [slider]
            id="timer_fair"
            default=5
            min=1
            max=36
            name="Fair Monster Respawn Timer"
            description="Turns Between Respawns"
        [/slider]
        [slider]
            id="timer_tiny"
            default=3
            min=1
            max=36
            name="Tiny Monster Respawn Timer"
            description="Turns Between Respawns"
        [/slider]
        [slider]
            id="cap_epic"
            default=1
            min=0
            max=9
            name="Epic Monster Max"
            description="Population Cap"
        [/slider]
        [slider]
            id="cap_huge"
            default=1
            min=0
            max=9
            name="Huge Monster Max"
            description="Population Cap"
        [/slider]
        [slider]
            id="cap_fair"
            default=1
            min=0
            max=9
            name="Fair Monster Max"
            description="Population Cap"
        [/slider]
        [slider]
            id="cap_tiny"
            default=1
            min=0
            max=9
            name="Tiny Monster Max"
            description="Population Cap"
        [/slider]
        [slider]
            id="percent_tame"
            default=20
            min=0
            max=25
            name="Loyal Monster Percentage"
            description="Tame Versus Wild"
        [/slider]
    [/options]
    # Respawn any missing monsters up to the population cap.
    [event]
        name=turn end
        first_time_only=no
        # Epic Monsters
        [if]
            [lua]
                code=<< return (wml.variables["turn_number"] % wml.variables["timer_epic"] == 0) >>
            [/lua]
            [then]
                {RESPAWN_MONSTER  5 "Fire Dragon"      $cap_epic Rr     }
                {RESPAWN_MONSTER  6 "Yeti"             $cap_epic M*     }
            [/then]
        [/if]
        # Huge Monsters
        [if]
            [lua]
                code=<< return (wml.variables["turn_number"] % wml.variables["timer_huge"] == 0) >>
            [/lua]
            [then]
                {RESPAWN_MONSTER  7 "Direwolf"         $cap_huge *^F*   }
                {RESPAWN_MONSTER  8 "Giant Spider"     $cap_huge Uu,Uh  }
                {RESPAWN_MONSTER  9 "Sea Serpent"      $cap_huge Wo     }
                {RESPAWN_MONSTER 10 "Jinn"             $cap_huge Ur,D*  }
            [/then]
        [/if]
        # Fair Monsters
        [if]
            [lua]
                code=<< return (wml.variables["turn_number"] % wml.variables["timer_fair"] == 0) >>
            [/lua]
            [then]
                {RESPAWN_MONSTER 11 "Fire Wraith"      $cap_fair Ql,D*  }
                {RESPAWN_MONSTER 12 "Gryphon"          $cap_fair Mm,Gs  }
                {RESPAWN_MONSTER 13 "Dread Bat"        $cap_fair Qxu    }
                {RESPAWN_MONSTER 14 "Cave Bear"        $cap_fair H*     }
                {RESPAWN_MONSTER 15 "Black Horse"      $cap_fair Gs     }
                {RESPAWN_MONSTER 16 "Great Icemonax"   $cap_fair M*     }
                {RESPAWN_MONSTER 17 "Swamp Lizard"     $cap_fair Ss     }
                {RESPAWN_MONSTER 18 "Water Serpent"    $cap_fair Ww     }
                {RESPAWN_MONSTER 19 "Cuttle Fish"      $cap_fair Ww     }
            [/then]
        [/if]
        # Tiny Monsters
        [if]
            [lua]
                code=<< return (wml.variables["turn_number"] % wml.variables["timer_tiny"] == 0) >>
            [/lua]
            [then]
                {RESPAWN_MONSTER 20 "Elder Falcon"     $cap_tiny Gs     }
                {RESPAWN_MONSTER 21 "Woodland Boar"    $cap_tiny *^F*   }
                {RESPAWN_MONSTER 22 "Giant Scorpion"   $cap_tiny Rd     }
                {RESPAWN_MONSTER 23 "Rock Scorpion"    $cap_tiny Rr     }
                {RESPAWN_MONSTER 24 "Horned Scarab"    $cap_tiny *^F*,D*}
                {RESPAWN_MONSTER 25 "Fire Ant"         $cap_tiny Rb,Hh  }
                {RESPAWN_MONSTER 26 "Giant Mudcrawler" $cap_tiny Ss     }
            [/then]
        [/if]
    [/event]

    # A player unit will tame a loyal monster if they get close, bringing it over to their side.
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2,3,4
            [filter_adjacent]
                side=27
            [/filter_adjacent]
        [/filter]
        [modify_unit]
            [filter]
                side=27
                [filter_adjacent]
                    id=$unit.id
                [/filter_adjacent]
            [/filter]
            side=$unit.side
        [/modify_unit]
        [floating_text]
            x,y=$x1,$y1
            text= _ "<span color='cyan'>Who ist a good knave?</span>"
        [/floating_text]
    [/event]

    # Place the grail for a leader to pick up.
    {PLACE_GRAIL 30 30}

    # Having deployed their forces, computer players now begin their quest for the grail.
    [event]
        name=turn 3
        [modify_side]
            [filter_side]
                side=1,2,3,4
            [/filter_side]
            [ai]
                [leader_goal]
                    id="grail"
                    x,y=30,30
                    max_risk=0.1
                [/leader_goal]
            [/ai]
        [/modify_side]
    [/event]

    # A leader carrying the grail dies and so drops the grail.
    [event]
        name=die
        first_time_only=no
        [filter]
            trait=rune armor
        [/filter]
        # If the grail drops into chasm or deep water then it returns to its starting place.
        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=Q*,Wo*
            [/have_location]
            [then]
                {PLACE_GRAIL 30 30}
                # Computer player leaders again quest for the grail.
                [modify_side]
                    [filter_side]
                        side=1,2,3,4
                    [/filter_side]
                    [ai]
                        [leader_goal]
                            id="grail"
                            x,y=30,30
                            max_risk=0.1
                        [/leader_goal]
                    [/ai]
                [/modify_side]
                # Special Effects
                [print]
                    text= _ "Rune Armor Returned To Map Center"
                    size=24
                    duration=9000
                    color=255,255,255
                [/print]
            [/then]
            # Else the grail drops where its carrier died.
            [else]
                {VARIABLE x $x1}
                {VARIABLE y $y1}
                {PLACE_GRAIL $x $y}
                # Computer player leaders again quest for the grail.
                [modify_side]
                    [filter_side]
                        side=1,2,3,4
                    [/filter_side]
                    [ai]
                        [leader_goal]
                            id="grail"
                            x,y=$x1,$y1
                            max_risk=0.1
                        [/leader_goal]
                    [/ai]
                [/modify_side]
                # Special Effects
                [print]
                    text= _ "Rune Armor Dropped"
                    size=24
                    duration=9000
                    color=255,255,255
                [/print]
            [/else]
        [/if]
    [/event]

    # A leader victoriously escapes to the edge of the map with the grail.
    [event]
        name=moveto
        [filter]
            side=1,2,3,4
            trait="rune armor"
            [not]
                x=2-59
                y=2-59
            [/not]
        [/filter]
        # If the victorious leader has allies, then they share in the victory.
        [modify_side]
            [filter_side]
                [has_enemy]
                    side=$unit.side
                [/has_enemy]
            [/filter_side]
            defeat_condition=always
        [/modify_side]
    [/event]

    # If all leaders die then everyone loses. There is no victory for the last leader standing.
    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
        [/filter]
        [if]
            [not]
                [have_unit]
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [modify_side]
                    [filter_side]
                    [/filter_side]
                    defeat_condition=always
                [/modify_side]
            [/then]
        [/if]
    [/event]
[/multiplayer]

#undef PLACE_GRAIL
#undef SPAWN_MONSTERS
#undef RESPAWN_MONSTER
#undef MONSTER_SIDE
